{
    "cSpell.words": [
        "tasneem",
        "المعلمون"
    ],
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "Codegeex.CompletionDelay": 0.2,
    "Codegeex.RepoIndex": true
}